<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity" android:visibility="visible">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout"
    >

        <TextView
                android:text="@string/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:fontFamily="monospace"
                android:textColor="#001D73" android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/input_value"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/input_value"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="144dp"
                android:id="@+id/radioOption" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_value" android:layout_marginTop="32dp">
            <RadioButton
                    android:text="@string/txt_clp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_clp"
            />
            <RadioButton
                    android:text="EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_eur"
            />
            <RadioButton
                    android:text="USD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_usd"
            />
        </RadioGroup>
        <Button
                android:text="Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_convert"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/radioOption"/>
        <TextView
                android:text="TextView"
                android:layout_width="103dp"
                android:layout_height="29dp" android:id="@+id/txt_result"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/input_value"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>